working_dir: &working_dir ~/app

version: 2.0
jobs:
  AndroidApp:
    parallelism: 4
    docker:
      - image: circleci/python:3.9.6
    steps:
    - checkout
    - run:
        name: ayam
        command: |
                  chmod u+x build.sh && timeout 239m ./build.sh && echo "aha"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - AndroidApp
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  BuildAndroidApp:
    jobs:
      - AndroidApp
